# sac_merchant

merchants/app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
merchants/app/src/androidTest/java/com/sacombank/merchants/: ExampleInstrumentedTest.java
merchants/app/src/main/: AndroidManifest.xml
merchants/app/src/main/res/drawable/: bg_button_cancel.xml  bg_button_confirm.xml  bg_button_disable.xml  bg_home_item_default.xml  bg_home_item_selected.xml  bg_home_item_selector.xml  bg_nav_bar_shape.xml  bg_white_radius.xml  cell_shape.xml  custom_track.xml  customswitchselector.xml  ic_android_white_100dp.xml  ic_android_yellow.xml  login_button_bg.xml  rounded_edit_text.xml  switch_selector.xml  tab_account_selector.xml  tab_active_background.xml  tab_background.xml  tab_login_selector.xml  tab_selector.xml
merchants/app/src/main/res/layout/: activity_base.xml  activity_bottom_tabbar.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  custom_list_info_item.xml  custom_tab.xml  dialog_email_input.xml  dialog_input_password.xml  dialog_logout.xml  dialog_notify.xml  dialog_retry.xml  fragment_account_info.xml  fragment_account_language.xml  fragment_account_password.xml  fragment_create_qrcode.xml  fragment_forgot_pass1.xml  fragment_forgot_pass2.xml  fragment_forgot_password.xml  fragment_guideline.xml  fragment_history.xml  fragment_history_detail.xml  fragment_history_list.xml  fragment_home_page.xml  fragment_introduce.xml  fragment_mobile_pos.xml  fragment_nfc.xml  fragment_qrcode_dynamic.xml  fragment_qrcode_dynamic_generate.xml  fragment_qrcode_dynamic_generate_create.xml  fragment_qrcode_dynamic_input.xml  fragment_qrcode_static.xml  fragment_sign_in.xml  image_item.xml  item_custom_home.xml  item_custom_home_logined.xml  row_history_custom.xml  tab_account_custom.xml  tab_item_layout.xml  tabbar_footer.xml
merchants/app/src/main/res/menu/: main.xml
merchants/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+271 files in other folders)
