<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_radius"
    android:minWidth="300dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/spacing_large"
        android:layout_marginLeft="@dimen/spacing_large"
        android:layout_marginRight="@dimen/spacing_large"
        android:layout_marginTop="18dp"
        android:gravity="center"
        android:text=""
        android:textSize="@dimen/font_size_large"
        android:textColor="@color/colorPrimary" />
    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:layout_marginTop="30dp"
        android:background="@color/bg_line_language" />
    <LinearLayout
        android:id="@+id/buttonPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="10dp"
        android:gravity="right"
        android:paddingBottom="10dp"
        android:layout_marginTop="@dimen/spacing_large">

        <TextView
            android:id="@+id/btYes"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_gravity="left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/retry_dialog"
            android:gravity="center"
            android:textAllCaps="false"
            android:textColor="@color/colorButtonDialog"
            android:textSize="@dimen/font_size_large" />
        <TextView
            android:id="@+id/btNo"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_gravity="right"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/close_dialog"
            android:textAllCaps="false"
            android:textColor="@color/colorButtonDialog"
            android:textSize="@dimen/font_size_large" />
    </LinearLayout>
</LinearLayout>
