<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_radius"
    android:minWidth="300dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/spacing_large"
        android:layout_marginLeft="@dimen/spacing_large"
        android:layout_marginRight="@dimen/spacing_large"
        android:layout_marginTop="18dp"
        android:gravity="center"
        android:text="@string/dialog_message_password"
        android:textSize="@dimen/font_size_large"
        android:textColor="@color/colorPrimary" />

    <EditText
        android:id="@+id/edt"
        style="@style/style_password_edit"
        android:fontFamily="@string/action_complete"
        android:textColorHint="@color/text_color_account_password_title"
        android:imeOptions="actionDone"
        android:layout_gravity="center"
        android:gravity="center"
        android:maxLines="1"
        android:maxLength="6"
        android:inputType="numberPassword"
        android:hint="@string/hint_password" />

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/bg_line_language" />

    <LinearLayout
        android:id="@+id/buttonPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/spacing_large">

        <TextView
            android:id="@+id/btYes"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Xác nhận"
            android:gravity="center"
            android:textAllCaps="false"
            android:textColor="@color/colorButtonDialog"
            android:textSize="@dimen/font_size_large" />
    </LinearLayout>
</LinearLayout>
