<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:background="@color/white"
    tools:context=".view.impl.HistoryDetailFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="65dp">

                <TextView
                    android:id="@+id/tvApproveNoTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="15dp"
                    android:text="@string/history_title_approve_no"
                    android:textColor="@color/text_history_detail_title"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/tvApproveNoValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/line3"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="15dp"
                    android:text="@string/history_value_approve_no"
                    android:textColor="@color/text_history_detail_value"
                    android:textSize="15sp" />

                <View
                    android:id="@+id/line3"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/tvPassOldTitle"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="20dp"
                    android:background="@color/bg_line_language" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="65dp">

                <TextView
                    android:id="@+id/tvMoneyNoTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="15dp"
                    android:text="@string/history_title_money"
                    android:textColor="@color/text_history_detail_title"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/tvMoneyNoValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/line4"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="15dp"
                    android:text="@string/history_value_money"
                    android:textColor="@color/text_history_detail_value"
                    android:textSize="15sp" />

                <View
                    android:id="@+id/line4"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/tvPassOldTitle"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="20dp"
                    android:background="@color/bg_line_language" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="65dp">

                <TextView
                    android:id="@+id/tvCardNoTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="15dp"
                    android:text="@string/history_title_card_no"
                    android:textColor="@color/text_history_detail_title"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/tvCardNoValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/line5"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="15dp"
                    android:text="@string/history_value_card_no"
                    android:textColor="@color/text_history_detail_value"
                    android:textSize="15sp" />

                <View
                    android:id="@+id/line5"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/tvPassOldTitle"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="20dp"
                    android:background="@color/bg_line_language" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="65dp">

                <TextView
                    android:id="@+id/tvOwnerNameTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="15dp"
                    android:text="@string/history_title_owner"
                    android:textColor="@color/text_history_detail_title"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/tvOwnerNameValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/line7"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="15dp"
                    android:text="@string/history_value_owner"
                    android:textColor="@color/text_history_detail_value"
                    android:textSize="15sp" />

                <View
                    android:id="@+id/line7"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/tvPassOldTitle"
                    android:layout_centerVertical="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="20dp"
                    android:background="@color/bg_line_language" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="65dp">

                <TextView
                    android:id="@+id/tvTipNoTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="15dp"
                    android:text="@string/history_title_tip"
                    android:textColor="@color/text_history_detail_title"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/tvTipNoValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/line8"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="15dp"
                    android:text="@string/history_value_tip"
                    android:textColor="@color/text_history_detail_value"
                    android:textSize="15sp" />

                <View
                    android:id="@+id/line8"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/tvPassOldTitle"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="20dp"
                    android:background="@color/bg_line_language" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="65dp">

                <TextView
                    android:id="@+id/tvDescTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="15dp"
                    android:text="@string/history_title_desc"
                    android:textColor="@color/text_history_detail_title"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/tvDescValue"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_marginRight="15dp"
                    android:text="@string/history_value_desc"
                    android:textColor="@color/text_history_detail_value"
                    android:textSize="15sp"
                    android:layout_marginEnd="11dp"
                    android:layout_alignBaseline="@+id/tvDescTitle"
                    android:layout_alignBottom="@+id/tvDescTitle"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <View
                    android:id="@+id/line9"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/tvPassOldTitle"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="20dp"
                    android:background="@color/bg_line_language" />
            </RelativeLayout>


        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/btnCancel"
        style="?android:textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_button_confirm"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:text="@string/action_cancel_transaction"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

</LinearLayout>
