<?xml version="1.0" encoding="utf-8"?>
<com.sacombank.merchants.widgets.TabCustom xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab_view"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/tab_selector"
    android:gravity="center" />