<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/tabbar_divider"
    android:orientation="horizontal">

    <GridView
        android:id="@+id/lv_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-2dp"
        android:layout_marginRight="-4dp"
        android:horizontalSpacing="1dp"
        android:numColumns="4"
        android:stretchMode="columnWidth" />
</LinearLayout>